<html>
<head>
<title>MAYA</title>
<body>
</body>
<style type="text/css">
 body{ background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url('ice.jpg'); background-size:100%,100%; }
 body{ font-family:verdana; font-size:15px;}
 
 div#top{ font-family:courier new;background-color:rgba(0,0,0,0); text-align:center; font-size:80px; font-weight:bold; color:white; margin:50 auto;}
 div#reg{ font-family:courier new;background-color:rgba(0,0,0,0); text-align:center; font-size:20px; font-weight:bold; color:white; margin:10 auto;}

 div#back_glob{box-shadow: 0px 0px 50px #000; background-color:rgba(255,255,255,1); border:0px solid #665851;border-radius:15px; width:650px; height:450px; margin:0 auto; }

 input{display:block; margin:15px;}
 div#back_header{letter-spacing: 2px;background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('2.jpg'); background-size:882%882%; border-radius:0px; text-align:center; font-size:20px; font-weight:bold; color:white; padding:20px;box-shadow: 0px 0px 0px #888888;}

 input[type=text], input[type=password]{ font-size:16px; padding:10px; border-radius:2px; border:1px solid #ddd;}
 input[type=submit]{background-color:#665851; margin:0px 90px; padding:5px 10px 5px 10px; border-radius:2px; border:0px solid #665851; color:white; font-weight:bold;}

 div#back_form {display:flex; justify-content:center; padding-left:40px}
</style>
</head>
 <body>
 <div id="top">
 WELCOME TO MAYA
 </div>
 <div id="back_glob">
  <div id="back_header">
   JOIN US!
  </div>
  <div id="back_form" style="float:left">
   <form action="register2.html" method="POST"></br>
    <font color=#665851><h4 align="center"> REGISTER </h4><br></font>
    <input type="text" name="username" placeholder="username"/>
    <input type="text" name="email" placeholder="e-mail"/>
    <input type="password" name="pass" placeholder="password"/>
    <input type="password" name="pass2" placeholder=" confirm password"/>
    <input type="submit" name="submit "value="Submit"/>
   </form>
  </div>
    <div id="back_form" >
    <form action="website1st.php" method="POST"></br>
    <font color=#665851><h4 align="center" > LOGIN </h4><br></font>
   	<input type="text" name="lusername" placeholder="username"/>
        <input type="password" name="lpassword" placeholder="password"/>
        <input type="submit" name="submit "value="Submit"/>
    </form>
    </div> 
    </div>

 </body>
</html>